microRNA	candidatos	total
ptr-miR-943	1	1
hsa-miR-943	1	1
hsa-miR-4302	1	1
hsa-miR-3152-5p	11	11
hsa-miR-4692	31	31
hsa-miR-4753-3p	1	1
ptr-miR-513a	31	31
hsa-miR-3140-3p	12	12
hsa-miR-4723-3p	1	1
hsa-miR-4662b	1	1
ptr-miR-3660	31	31
hsa-miR-4474-3p	28	28
hsa-miR-6875-3p	39	39
hsa-miR-4778-3p	44	44
hsa-miR-4260	30	30
hsa-miR-6769b-3p	1	1
hsa-miR-6781-3p	18	18
hsa-miR-6715b-3p	42	42
hsa-miR-371a-5p	42	42
hsa-miR-7108-5p	11	11
hsa-miR-4318	11	11
ptr-miR-21	1	1
hsa-miR-590-5p	1	1
hsa-miR-103a-2-5p	39	39
ggo-miR-21	1	1
hsa-miR-5583-3p	13	13
hsa-miR-106b-3p	1	1
hsa-miR-2682-3p	16	16
hsa-miR-4437	44	44
ggo-miR-590	1	1
hsa-miR-21-5p	1	1
hsa-miR-27a-5p	1	1
hsa-miR-132-5p	0	42
hsa-miR-3660	31	31
hsa-miR-4526	1	1
