microRNA	candidatos	total
ptr-miR-219-1-3p	2	2
hsa-miR-6509-3p	1	1
hsa-miR-548j-3p	22	22
ggo-miR-548d	22	22
hsa-miR-548am-3p	22	22
hsa-miR-548f-3p	22	22
hsa-miR-548ae-3p	22	22
hsa-miR-548aq-3p	22	22
hsa-miR-3655	1	1
ptr-miR-548a	22	22
hsa-miR-548ah-3p	22	22
ptr-miR-548e	22	22
hsa-miR-548e-3p	22	22
hsa-miR-6828-3p	20	20
hsa-miR-548ar-3p	14	14
ptr-miR-548f	22	22
hsa-miR-4503	4	4
hsa-miR-578	19	19
hsa-miR-1277-3p	1	1
hsa-miR-548g-3p	22	22
hsa-miR-548aj-3p	22	22
hsa-miR-548x-3p	22	22
ggo-miR-548e	22	22
hsa-miR-4677-5p	6	6
hsa-miR-548a-3p	22	22
hsa-miR-219a-1-3p	2	2
ggo-miR-1277	1	1
hsa-miR-548az-3p	17	17
hsa-miR-4756-3p	0	15
