microRNA	candidatos	total
hsa-miR-133b	5	5
hsa-miR-548az-3p	1	1
ptr-miR-548e	48	48
hsa-miR-133a-3p	5	5
hsa-miR-3692-3p	1	1
ptr-miR-548a	51	51
ggo-miR-516a-3p	0	20
ptr-miR-133a	5	5
hsa-miR-548ae-3p	51	51
hsa-miR-186-3p	2	2
hsa-miR-7106-3p	0	28
hsa-miR-6854-5p	0	1
hsa-miR-186-5p	0	45
hsa-miR-6888-3p	49	49
ptr-miR-186	0	45
hsa-miR-516b-3p	0	20
ptr-miR-133b	5	5
hsa-miR-3670	0	1
hsa-miR-1238-3p	4	4
hsa-miR-548a-3p	51	51
hsa-miR-548aq-3p	51	51
hsa-miR-4469	0	27
hsa-miR-6828-3p	55	55
ggo-miR-548d	50	50
hsa-miR-548x-3p	50	50
ptr-miR-548f	51	51
ggo-miR-186	0	45
hsa-miR-548e-3p	51	51
hsa-miR-511-5p	13	13
hsa-miR-516a-3p	0	20
hsa-miR-27b-5p	0	17
hsa-miR-5007-5p	3	3
hsa-miR-132-3p	1	1
hsa-miR-548f-3p	51	51
hsa-miR-5001-3p	1	1
hsa-miR-4799-5p	0	2
hsa-miR-548aj-3p	51	51
hsa-miR-4756-3p	0	55
hsa-miR-520f-5p	0	2
hsa-miR-4677-5p	1	1
hsa-miR-548g-3p	51	51
hsa-miR-548ah-3p	50	50
ggo-miR-133b	4	4
hsa-miR-548am-3p	50	50
ptr-miR-511	13	13
ptr-miR-516a	0	20
ggo-miR-548e	48	48
hsa-miR-1251-3p	0	5
