microRNA	candidatos	total
hsa-miR-4312	48	48
hsa-miR-2053	1	1
hsa-miR-4517	1	1
hsa-miR-153-3p	6	6
ptr-miR-135a	0	1
ptr-miR-183	1	1
hsa-miR-744-5p	0	1
hsa-miR-6505-3p	33	33
ggo-miR-135b	0	1
hsa-miR-6723-5p	1	1
hsa-miR-508-5p	1	1
ggo-miR-183	1	1
hsa-miR-135b-5p	0	1
ptr-miR-663a	0	1
hsa-miR-433-3p	2	2
hsa-miR-6875-3p	2	2
ggo-miR-103	25	25
hsa-miR-135a-5p	0	1
ptr-miR-135b	0	1
hsa-miR-4437	88	88
hsa-miR-107	25	25
ptr-miR-153	6	6
ggo-miR-433	2	2
ggo-miR-107	25	25
hsa-miR-4692	27	27
hsa-miR-208b-5p	1	1
ptr-miR-513a	88	88
hsa-miR-30a-3p	1	1
hsa-miR-183-5p	1	1
ptr-miR-107	25	25
hsa-miR-103a-3p	25	25
hsa-miR-663a	0	1
ptr-miR-617	2	2
hsa-miR-132-5p	1	1
hsa-miR-617	2	2
hsa-miR-30d-3p	1	1
ggo-miR-1228	0	1
hsa-miR-1228-5p	0	1
ptr-miR-103	25	25
ptr-miR-30a-3p	1	1
hsa-miR-6512-3p	1	1
ggo-miR-30a-3p	1	1
hsa-miR-208a-5p	1	1
hsa-miR-6787-5p	0	1
hsa-miR-6874-3p	26	26
hsa-miR-30e-3p	1	1
ptr-miR-433	2	2
ptr-miR-744	0	1
ggo-miR-153	6	6
ggo-miR-135a	0	1
