microRNA	candidatos	total
hsa-miR-3191-5p	35	35
hsa-miR-6824-3p	2	37
hsa-miR-511-5p	1	1
hsa-miR-4799-3p	0	1
hsa-miR-6876-3p	0	1
hsa-miR-6764-3p	2	37
hsa-miR-6844	1	1
hsa-miR-5588-5p	0	1
hsa-miR-153-5p	3	3
ggo-miR-134	0	1
hsa-miR-4689	0	35
ptr-miR-1322	34	34
hsa-miR-3118	0	1
hsa-miR-1322	34	34
hsa-miR-4784	0	35
ptr-miR-134	0	1
hsa-miR-4677-5p	1	1
hsa-miR-3116	1	33
ptr-miR-511	1	1
hsa-miR-1254	1	33
ptr-miR-1254	1	33
hsa-miR-3619-5p	0	35
hsa-miR-5705	8	8
hsa-miR-134-5p	0	1
hsa-miR-1271-3p	0	33
hsa-miR-4540	4	4
hsa-miR-6858-5p	0	35
