microRNA	candidatos	total
ggo-miR-548e	46	46
ggo-miR-133b	4	4
hsa-miR-548am-3p	48	48
hsa-miR-520f-5p	0	2
ptr-miR-548a	49	49
hsa-miR-4469	0	25
ptr-miR-516a	0	20
hsa-miR-548a-3p	49	49
hsa-miR-6888-3p	47	47
hsa-miR-186-5p	0	42
hsa-miR-7106-3p	0	26
hsa-miR-548e-3p	49	49
ggo-miR-548d	48	48
hsa-miR-548g-3p	49	49
ggo-miR-186	0	42
hsa-miR-5007-5p	3	3
hsa-miR-4799-5p	0	2
ptr-miR-548e	46	46
hsa-miR-5001-3p	1	1
hsa-miR-548ae-3p	49	49
hsa-miR-4677-5p	1	1
hsa-miR-27b-5p	0	15
ptr-miR-511	13	13
hsa-miR-3692-3p	1	1
hsa-miR-1238-3p	4	4
hsa-miR-548aj-3p	49	49
ptr-miR-133a	5	5
hsa-miR-548aq-3p	49	49
hsa-miR-548f-3p	49	49
hsa-miR-548az-3p	1	1
hsa-miR-133a-3p	5	5
ggo-miR-516a-3p	0	20
hsa-miR-516a-3p	0	20
ptr-miR-548f	49	49
hsa-miR-186-3p	2	2
hsa-miR-511-5p	13	13
hsa-miR-133b	5	5
hsa-miR-548x-3p	48	48
ptr-miR-133b	5	5
hsa-miR-516b-3p	0	20
hsa-miR-4756-3p	0	52
hsa-miR-1251-3p	0	5
hsa-miR-6828-3p	52	52
ptr-miR-186	0	42
hsa-miR-548ah-3p	48	48
