microRNA	candidatos	total
ptr-miR-6127	2	2
hsa-miR-1914-3p	43	43
hsa-miR-554	43	43
hsa-miR-122-3p	1	1
hsa-miR-3686	3	3
ptr-miR-6133	2	2
ptr-miR-554	43	43
hsa-miR-6778-3p	36	36
hsa-miR-5087	43	43
ptr-miR-6130	2	2
hsa-miR-4756-5p	39	39
hsa-miR-6724-5p	1	1
hsa-miR-6834-5p	2	2
hsa-miR-6133	2	2
hsa-miR-6130	2	2
hsa-miR-329-5p	5	5
hsa-miR-4419a	2	2
ptr-miR-216a	0	1
hsa-miR-1229-3p	0	20
hsa-miR-2115-5p	43	43
hsa-miR-8086	42	42
hsa-miR-6824-5p	4	4
hsa-miR-6813-3p	20	20
hsa-miR-1285-5p	0	21
hsa-miR-6864-3p	0	1
hsa-miR-6127	2	2
