microRNA	candidatos	total
hsa-miR-7158-5p	21	21
hsa-miR-3124-3p	1	1
hsa-miR-302a-5p	1	1
hsa-miR-132-5p	0	126
hsa-miR-4692	127	127
hsa-miR-372-5p	1	1
ptr-miR-103	86	86
hsa-miR-548aw	1	1
hsa-miR-5707	1	1
hsa-miR-335-3p	1	1
ggo-miR-107	86	86
hsa-miR-3922-3p	0	40
hsa-miR-767-3p	1	1
ggo-miR-204	1	1
hsa-miR-450b-5p	1	1
hsa-miR-204-5p	1	1
hsa-miR-574-5p	1	1
hsa-miR-208a-5p	8	8
hsa-miR-548f-5p	1	1
hsa-miR-6740-3p	2	2
ptr-miR-513a	127	127
hsa-miR-1234-3p	0	209
hsa-miR-5696	2	2
hsa-miR-6715b-3p	35	35
hsa-miR-6505-3p	3	3
hsa-miR-4437	125	125
ggo-miR-103	86	86
hsa-miR-579-5p	0	1
hsa-miR-371a-5p	35	35
hsa-miR-3140-3p	2	2
hsa-miR-4677-5p	1	1
hsa-miR-578	10	10
hsa-miR-103a-3p	86	86
ptr-miR-568	1	1
hsa-miR-6790-5p	2	2
hsa-miR-26a-1-3p	1	1
ptr-miR-204	1	1
hsa-miR-5006-3p	1	1
ptr-miR-1234	0	209
hsa-miR-130b-5p	33	33
ptr-miR-107	86	86
ggo-miR-450b	1	1
hsa-miR-4482-3p	3	3
hsa-miR-3126-3p	0	2
hsa-miR-208b-5p	8	8
hsa-miR-568	1	1
hsa-miR-107	86	86
hsa-miR-6739-3p	1	1
hsa-miR-4527	1	1
hsa-miR-26a-2-3p	1	1
hsa-miR-6503-5p	1	1
hsa-miR-153-5p	1	1
hsa-miR-4312	3	3
