microRNA	candidatos	total
hsa-miR-95-5p	3	3
hsa-miR-548a-3p	26	26
hsa-miR-7152-5p	1	1
ggo-miR-455	2	2
hsa-miR-3655	1	1
ptr-miR-455	2	2
ggo-miR-515-5p	0	3
hsa-miR-548am-3p	24	24
hsa-miR-548e-3p	26	26
hsa-miR-548g-3p	25	25
ggo-miR-519e-5p	0	3
hsa-miR-578	19	19
hsa-miR-515-5p	0	3
hsa-miR-6728-3p	1	1
hsa-miR-519e-5p	0	3
hsa-miR-548x-3p	22	22
hsa-miR-6828-3p	25	25
hsa-miR-548ah-3p	24	24
hsa-miR-548ar-3p	2	2
hsa-miR-4677-5p	8	8
hsa-miR-455-3p	2	2
hsa-miR-548f-3p	25	25
hsa-miR-3194-3p	1	1
hsa-miR-548aj-3p	24	24
hsa-miR-548j-3p	2	2
hsa-miR-548aq-3p	24	24
hsa-miR-548az-3p	1	1
ptr-miR-548f	25	25
hsa-miR-4756-3p	0	24
ptr-miR-548e	26	26
ggo-miR-548d	24	24
hsa-miR-4503	1	1
ptr-miR-570	2	2
ggo-miR-548e	26	26
ptr-miR-548a	26	26
hsa-miR-548ae-3p	24	24
