microRNA	candidatos	total
ggo-miR-518c-5p	1	1
hsa-miR-6776-3p	1	1
hsa-miR-587	1	1
hsa-miR-4783-3p	1	1
hsa-miR-2115-5p	52	52
hsa-miR-4756-5p	12	12
hsa-miR-8086	2	2
hsa-miR-6837-5p	0	1
hsa-miR-6753-5p	0	31
ptr-miR-622	1	1
hsa-miR-7153-3p	0	1
hsa-miR-5579-5p	0	1
hsa-miR-6754-3p	1	1
hsa-miR-7978	0	48
hsa-miR-6765-3p	0	1
hsa-miR-1914-3p	53	53
ptr-miR-587	1	1
hsa-miR-593-3p	1	1
hsa-miR-622	1	1
hsa-miR-329-5p	25	25
hsa-miR-8082	32	32
ptr-miR-412	1	1
hsa-miR-3940-5p	1	1
hsa-miR-6771-5p	18	18
hsa-miR-623	1	1
hsa-miR-412-3p	1	1
hsa-miR-518c-5p	1	1
hsa-miR-6504-3p	1	1
hsa-miR-6778-3p	2	2
hsa-miR-4286	1	1
hsa-miR-4758-3p	1	1
hsa-miR-4733-3p	0	31
ptr-miR-593	1	1
hsa-miR-6724-5p	53	53
hsa-miR-7156-3p	0	41
hsa-miR-6779-5p	19	19
ptr-miR-934	0	1
hsa-miR-934	0	1
hsa-miR-8089	2	2
