miR-3166	GCAGACA	9606
miR-1600/4656	GGGCUGA	9606
miR-4425	GUUGGGA	9606
miR-3117-5p	GACACUA	9606
miR-451b	AGCAAGA	9606
miR-495/1192	AACAAAC	9606
miR-4757-3p	AUGACGU	9606
miR-879/3188	GAGGCUU	9606
miR-548ah/3609	AAAGUGA	9606
miR-4437	GGGCUCA	9606
miR-3146	AUGCUAG	9606
miR-614	AACGCCU	9606
miR-4270/4441	CAGGGAG	9606
miR-4747-5p	GGGAAGG	9606
miR-1286	GCAGGAC	9606
miR-548b-3p	AAGAACC	9606
miR-3178	GGGCGCG	9606
miR-126-3p	CGUACCG	9606
miR-1254/3116	GCCUGGA	9606
miR-3917	CUCGGAC	9606
miR-3909	GUCCUCU	9606
miR-924	GAGUCUU	9606
miR-887	UGAACGG	9606
miR-4515	GGACUGG	9606
miR-3532/4443	UGGAGGC	9606
miR-642b	GACACAU	9606
miR-4431	CGACUCU	9606
miR-10abc/10a-5p	ACCCUGU	9606
miR-4781-5p	AGCGGGG	9606
miR-4744	CUAAAGA	9606
miR-7/7ab	GGAAGAC	9606
miR-1228	CACACCU	9606
miR-3622ab-3p	CACCUGA	9606
miR-4450	GGGGAUU	9606
miR-375	UUGUUCG	9606
miR-1287	GCUGGAU	9606
miR-3130-3p	CUGCACC	9606
miR-4438	ACAGGCU	9606
miR-4714-5p	ACUCUGA	9606
miR-181abcd/4262	ACAUUCA	9606
miR-3619-3p	GGACCAU	9606
miR-544/544ab/544-3p	UUCUGCA	9606
miR-186	AAAGAAU	9606
miR-127-5p	UGAAGCU	9606
miR-3124-3p	CUUUCCU	9606
miR-555	GGGUAAG	9606
miR-3919	CAGAGAA	9606
miR-3064-5p/3085-3p	CUGGCUG	9606
miR-3929/4419b/4478	AGGCUGA	9606
miR-4681	ACGGGAA	9606
miR-941	ACCCGGC	9606
miR-1185/3679-5p	GAGGAUA	9606
miR-637	CUGGGGG	9606
miR-770-5p/4712-5p	CCAGUAC	9606
miR-583	AAAGAGG	9606
miR-4325	UGCACUU	9606
miR-4715-3p	UGCCACC	9606
miR-124/124ab/506	AAGGCAC	9606
miR-3074-3p/3074-1-3p	AUAUCAG	9606
miR-3667-5p	AAGACCC	9606
miR-4737	UGCGAGG	9606
miR-412/3551-5p	CUUCACC	9606
miR-1188-3p/2467-5p	GAGGCUC	9606
miR-3960	GCGGCGG	9606
miR-4427	CUGAAUA	9606
miR-630	GUAUUCU	9606
miR-4786-5p	GAGACCA	9606
miR-569	GUUAAUG	9606
miR-3677-3p	UCGUGGG	9606
miR-4271/4725-3p	GGGGAAG	9606
miR-513b/3585-5p	UCACAAG	9606
miR-550b	CUUACUC	9606
miR-523	AACGCGC	9606
miR-4650-3p	GGUAGAA	9606
miR-3621	GCGGGUC	9606
miR-556-5p	AUGAGCU	9606
miR-573/3533/3616-5p/3647-5p	UGAAGUG	9606
miR-452/4676-3p	ACUGUUU	9606
miR-136	CUCCAUU	9606
miR-934	GUCUACU	9606
miR-4633-3p	GGAGCUA	9606
miR-1909	GCAGGGG	9606
miR-455-3p	CAGUCCA	9606
miR-4664-3p	UUCCGGU	9606
miR-3169	AGGACUG	9606
miR-4661-5p	ACUAGCU	9606
miR-4514/4692	CAGGCAG	9606
miR-543	AACAUUC	9606
miR-1911	GAGUACC	9606
miR-598/598-3p	ACGUCAU	9606
miR-607	UUCAAAU	9606
miR-4486	CUGGGCG	9606
miR-125a-5p/125b-5p/351/670/4319	CCCUGAG	9606
miR-1225-3p	GAGCCCC	9606
miR-1588/3914	AGGAACC	9606
miR-890	ACUUGGA	9606
miR-4793-5p	CAUCCUG	9606
miR-1245	AGUGAUC	9606
miR-28-3p	ACUAGAU	9606
miR-4677-5p	UGUUCUU	9606
miR-1739/4700-3p	ACAGGAC	9606
miR-193/193b/193a-3p	ACUGGCC	9606
miR-654-5p/541	GGUGGGC	9606
miR-4766-3p	UAGCAAU	9606
miR-4731-3p/4801	ACACAAG	9606
miR-4294	GGAGUCU	9606
miR-3090/4726-3p	CCCAGGU	9606
miR-548aaf	AAAACCA	9606
miR-3685	UUCCUAC	9606
miR-4797-3p	CUCAGUA	9606
miR-3663-5p	CUGGUCU	9606
miR-3082-5p/4797-5p	ACAGAGU	9606
miR-3175	GGGGAGA	9606
miR-634	ACCAGCA	9606
miR-425/425-5p/489	AUGACAC	9606
miR-570	GAAAACA	9606
miR-4686	AUCUGCU	9606
miR-3157-5p	UCAGCCA	9606
miR-4795-5p	GAAGUGG	9606
miR-645	CUAGGCU	9606
miR-592/599.m	UGUGUCA	9606
miR-3164	GUGACUU	9606
miR-702-5p/4758-5p	UGAGUGG	9606
miR-653	UGUUGAA	9606
miR-4668-3p	AAAAUCC	9606
miR-3124-5p	UCGCGGG	9606
miR-3134	GAUGGAU	9606
miR-343/4469	CUCCCUC	9606
miR-323b-3p	CCAAUAC	9606
miR-4787-5p	CGGGGGU	9606
miR-663/663a/1908	GGCGGGG	9606
miR-718	UUCCGCC	9606
miR-1ab/206/613	GGAAUGU	9606
miR-2890/4707-5p	CCCCGGC	9606
miR-4719	CACAAAU	9606
miR-4633-5p	UAUGCCU	9606
miR-4783-5p	GCGCGCC	9606
miR-582-3p	AACUGGU	9606
miR-147/147a/2423/2470	UGUGUGG	9606
let-7/98/4458/4500	GAGGUAG	9606
miR-3907	GGUGCUC	9606
miR-374c/655	UAAUACA	9606
miR-4652-3p	UUCUGUU	9606
miR-22/22-3p	AGCUGCC	9606
miR-3190	GUGGAAG	9606
miR-1587	UGGGCUG	9606
miR-4742-3p	CUGUAUU	9606
miR-4512	AGGGCCU	9606
miR-4456	CUGGUGG	9606
miR-514/514b-3p	UUGACAC	9606
miR-3159	AGGAUUA	9606
miR-619	ACCUGGA	9606
miR-3121-3p	AAAUAGA	9606
miR-4764-3p	UAACUCC	9606
miR-1251	CUCUAGC	9606
miR-31	GGCAAGA	9606
miR-3942-5p/4703-5p	AGCAAUA	9606
miR-4520a-3p	UGGACAG	9606
miR-2428/3473b/3652/4430	GGCUGGA	9606
miR-1263	UGGUACC	9606
miR-885-5p	CCAUUAC	9606
miR-4529-3p	UUGGACU	9606
miR-1326/4766-5p	CUGAAAG	9606
miR-4695-5p	AGGAGGC	9606
miR-4776-3p	UUGCCAU	9606
miR-2370/4668-5p	GGGAAAA	9606
miR-1202/3972	UGCCAGC	9606
miR-1581/4537	GAGCCGA	9606
miR-1421l/3545-5p	AGUGGUC	9606
miR-3171	GAUGUAU	9606
miR-21/590-5p	AGCUUAU	9606
miR-499a-5p	CAGACUU	9606
miR-617/2340	GACUUCC	9606
miR-639	UCGCUGC	9606
miR-548abakhjiwy/548abcd-5p/559	AAAGUAA	9606
miR-518a-5p/527	UGCAAAG	9606
miR-1260/1260b/1391	UCCCACC	9606
miR-509-5p/509-3-5p/4418	ACUGCAG	9606
miR-4530	CCAGCAG	9606
miR-548t/1643	AAAAGUG	9606
miR-545	CAGCAAA	9606
miR-1179	AGCAUUC	9606
miR-1587/3083/4505	GGCUGGG	9606
miR-1277	ACGUAGA	9606
miR-600	CUUACAG	9606
miR-187	CGUGUCU	9606
miR-4669	GUGUCCG	9606
miR-4695-3p	GAUCUCA	9606
miR-516a-5p	UCUCGAG	9606
miR-3163	AUAAAAU	9606
miR-1265	AGGAUGU	9606
miR-382	AAGUUGU	9606
miR-4752	UGUGGAU	9606
miR-1777a/2327/2433/4488/4697-5p	GGGGGCG	9606
miR-2115	GCUUCCA	9606
miR-1236	CUCUUCC	9606
miR-1208	CACUGUU	9606
miR-498	UUCAAGC	9606
miR-300-5p/4709-3p	UGAAGAG	9606
miR-4251	CUGAGAA	9606
miR-4315	CGCUUUC	9606
miR-1299	UCUGGAA	9606
miR-4320	GGAUUCU	9606
miR-409-3p	AAUGUUG	9606
miR-1203	CCGGAGC	9606
miR-519a/519bc-3p/291b-3p/1347	AAGUGCA	9606
miR-4495	AUGUAAA	9606
miR-4740-3p	CCCGAGA	9606
miR-4652-5p	GGGGACU	9606
miR-548agai	AAGGUAA	9606
miR-1280	CCCACCG	9606
miR-4649-3p	CUGAGGC	9606
miR-491-3p	UUAUGCA	9606
miR-3942-3p	UUCAGAU	9606
miR-585	GGGCGUA	9606
miR-3926	GGCCAAA	9606
miR-4480	GCCAAGU	9606
miR-554	CUAGUCC	9606
miR-2114	AGUCCCU	9606
miR-326/330/330-5p	CUCUGGG	9606
miR-3605-5p	GAGGAUG	9606
miR-3908	AGCAAUG	9606
miR-552/3097-5p	ACAGGUG	9606
miR-3127-3p	CCCCUUC	9606
miR-3143	UAACAUU	9606
miR-292-3p/371-3p	AGUGCCG	9606
miR-3545-3p	UGAACUG	9606
miR-1276	AAAGAGC	9606
miR-590-3p	AAUUUUA	9606
miR-1273g/1603	GUGGUUG	9606
miR-4694-5p	GGUGUUA	9606
miR-3145-5p	ACUCCAA	9606
miR-1346/3940-5p/4507	UGGGUUG	9606
miR-933	GUGCGCA	9606
miR-4699-3p	AUUUACU	9606
miR-4449	GUCCCGG	9606
miR-4667-3p	CCCUCCU	9606
miR-4738-5p	CCAGCGC	9606
miR-1964-5p/3135b	GCUGGAG	9606
miR-343/4287/4685-3p	CUCCCUU	9606
miR-203	UGAAAUG	9606
miR-361-5p	UAUCAGA	9606
miR-520a-5p/525-5p/2464-3p	UCCAGAG	9606
miR-2277-3p	GACAGCG	9606
miR-324-5p	GCAUCCC	9606
miR-520gh	CAAAGUG	9606
miR-147/147b	UGUGCGG	9606
miR-3185	GAAGAAG	9606
miR-4789-3p	ACACAUA	9606
miR-2964a-3p	GAAUUGC	9606
miR-636	GUGCUUG	9606
miR-3689a-5p/3689bef	GUGAUAU	9606
miR-562	AAGUAGC	9606
miR-3689d	GGAGGUG	9606
miR-549/3670	GAGCUCA	9606
miR-323/323-3p	ACAUUAC	9606
miR-4479	GCGCGGC	9606
miR-125a-3p/1554	CAGGUGA	9606
miR-518bcf/518a-3p/518d-3p	AAAGCGC	9606
miR-378/422a/378bcdefhi	CUGGACU	9606
miR-448/448-3p	UGCAUAU	9606
miR-873	CAGGAAC	9606
miR-4774-3p	UUGCCUA	9606
miR-4687-3p	GGCUGUU	9606
miR-4758-3p	GCCCCAC	9606
miR-151-5p/151b	CGAGGAG	9606
miR-604	GGCUGCG	9606
miR-3664-3p	CUCAGGA	9606
miR-4520ab-5p	CUGCGUG	9606
miR-4268	GCUCCUC	9606
miR-486-3p	GGGGCAG	9606
miR-451	AACCGUU	9606
miR-4772-3p	CUGCAAC	9606
miR-3647-3p	GAAAAUU	9606
miR-4779	AGGAGGG	9606
miR-210	UGUGCGU	9606
miR-370	CCUGCUG	9606
miR-545/3065/3065-5p	CAACAAA	9606
miR-190/190ab	GAUAUGU	9606
miR-4292	CCCUGGG	9606
miR-4697-3p	GUCAGUG	9606
miR-3648	GCCGCGG	9606
miR-4708-3p	GCAAGGC	9606
miR-1180	UUCCGGC	9606
miR-4696	GCAAGAC	9606
miR-3115	UAUGGGU	9606
miR-1237/3557-5p	CCUUCUG	9606
miR-4662a-3p	AAGAUAG	9606
miR-4765	GAGUGAU	9606
miR-17-2-3p/4793-3p	CUGCACU	9606
miR-544b	CCUGAGG	9606
miR-3074-5p	UUCCUGC	9606
miR-4444	UCGAGUU	9606
miR-3125/3539/3916	AGAGGAA	9606
miR-3173-5p	GCCCUGC	9606
miR-302ac/520f	AGUGCUU	9606
miR-380/380-3p	AUGUAAU	9606
miR-3121-5p	CCUUUGC	9606
miR-483-3p	CACUCCU	9606
miR-1229	UCUCACC	9606
miR-759/2461-3p/4494	CAGACUG	9606
miR-101/101ab	ACAGUAC	9606
miR-4428	AAGGAGA	9606
miR-4698	CAAAAUG	9606
miR-135ab/135a-5p	AUGGCUU	9606
miR-383	GAUCAGA	9606
miR-493/493b	GAAGGUC	9606
miR-324-3p/1913	CUGCCCC	9606
miR-3132	GGGUAGA	9606
miR-339-3p	GAGCGCC	9606
miR-3140-3p	GCUUUUG	9606
miR-3910	AAGGCAU	9606
miR-1197	AGGACAC	9606
miR-4272	AUUCAAC	9606
miR-4520b-3p	UUGGACA	9606
miR-3943	AGCCCCC	9606
miR-4635	CUUGAAG	9606
miR-549	GACAACU	9606
miR-330-3p	CAAAGCA	9606
miR-127/127-3p	CGGAUCC	9606
miR-1785/2443/3616-3p	GAGGGCA	9606
miR-4754	UGCGGAC	9606
miR-27abc/27a-3p	UCACAGU	9606
miR-588/4701-5p	UGGCCAC	9606
miR-3589/4496	AGGAAAC	9606
miR-548k	AAAGUAC	9606
miR-105/105ab	CAAAUGC	9606
miR-1245b-3p	CAGAUGA	9606
miR-340-5p	UAUAAAG	9606
miR-4535	UGGACCU	9606
miR-548a-3p/548ef/2285a	AAAACUG	9606
miR-1468	UCCGUUU	9606
miR-103a/107/107ab	GCAGCAU	9606
miR-410/344de/344b-1-3p	AUAUAAC	9606
miR-198	GUCCAGA	9606
miR-4452	UGAAUUC	9606
miR-671-3p	CCGGUUC	9606
miR-4761-5p	CAAGGUG	9606
miR-4636	ACUCGUG	9606
miR-4755-5p	UUCCCUU	9606
miR-3975	GAGGCUA	9606
miR-1225-5p	UGGGUAC	9606
miR-503	AGCAGCG	9606
miR-4720-5p/4799-3p	CUGGCAU	9606
miR-4780	CCCUUGA	9606
miR-5096	UUUCACC	9606
miR-4502	CUGAUGA	9606
miR-1305	UUUCAAC	9606
miR-3142/1245b-5p	AGGCCUU	9606
miR-3193	CCUGCGU	9606
miR-338-5p	ACAAUAU	9606
miR-3157-3p	UGCCCUA	9606
miR-194	GUAACAG	9606
miR-1184	CUGCAGC	9606
miR-1574/4459	CAGGAGG	9606
miR-3154	AGAAGGG	9606
miR-4423-3p	UAGGCAC	9606
miR-595	AAGUGUG	9606
miR-4694-3p	AAAUGGA	9606
miR-492	GGACCUG	9606
miR-3672	UGAGACU	9606
miR-4734	CUGCGGG	9606
miR-290-5p/292-5p/371-5p/293	CUCAAAC	9606
miR-767-5p	GCACCAU	9606
miR-4760-5p	UUAGAUU	9606
miR-891b	GCAACUU	9606
miR-658	GCGGAGG	9606
miR-548d-3p/548acbz	AAAAACC	9606
miR-760-3p/1842	GGCUCUG	9606
miR-17/17-5p/20ab/20b-5p/93/106ab/427/518a-3p/519d	AAAGUGC	9606
miR-3594-5p/4685-5p	CCAGGGC	9606
miR-4790-5p	UCGCUUU	9606
miR-1269/1269b	UGGACUG	9606
miR-4733-5p	AUCCCAA	9606
miR-659	UUGGUUC	9606
miR-1301/5047	UGCAGCU	9606
miR-4289	CAUUGUG	9606
miR-200bc/429/548a	AAUACUG	9606
miR-489/1662	UGACAUC	9606
miR-149	CUGGCUC	9606
miR-642a	UCCCUCU	9606
miR-30b-3p/3689c/3689a-3p	UGGGAGG	9606
miR-1224-5p/1671	UGAGGAC	9606
miR-331/331-3p	CCCCUGG	9606
miR-1226/1656/1838	CACCAGC	9606
miR-4732-5p	GUAGAGC	9606
miR-4310	CAGCAUU	9606
miR-4477a	UAUUAAG	9606
miR-1623/4269	CAGGCAC	9606
miR-3177-5p	GUGUACA	9606
miR-1307	CUCGGCG	9606
miR-3123	AGAGAAU	9606
miR-4522	GACUCUG	9606
miR-3165	GGUGGAU	9606
miR-3682-5p	UACUUCU	9606
miR-4302	CAGUGUG	9606
miR-1243	ACUGGAU	9606
miR-122/122a/1352	GGAGUGU	9606
miR-513c/514b-5p	UCUCAAG	9606
miR-677/4276	UCAGUGA	9606
miR-4503	UUAAGCA	9606
miR-889	UAAUAUC	9606
miR-620/1270	UGGAGAU	9606
miR-609	GGGUGUU	9606
miR-362-5p/500b	AUCCUUG	9606
miR-4707-3p	GCCCGCC	9606
miR-3605-3p	CUCCGUG	9606
miR-518a-5p/520d-5p/524-5p	UACAAAG	9606
miR-802	AGUAACA	9606
miR-1205	CUGCAGG	9606
miR-3183/4723-3p	CCUCUCU	9606
miR-4312	GCCUUGU	9606
miR-582-5p	UACAGUU	9606
miR-3976	AUAGAGA	9606
miR-3192	CUGGGAG	9606
miR-4484	AAAGGCG	9606
miR-329/329ab/362-3p	ACACACC	9606
miR-502-5p	UCCUUGC	9606
miR-3925-5p	AGAGAAC	9606
miR-4517	AAUAUGA	9606
miR-1582/4311	AAAGAGA	9606
miR-881/892a	ACUGUGU	9606
miR-548ad	AAAACGA	9606
miR-4689	UGAGGAG	9606
miR-4773	AGAACAG	9606
miR-1257	GUGAAUG	9606
miR-4732-3p	CCCUGAC	9606
miR-4800-3p	AUCCGUC	9606
miR-1576/4750	UCGGGCG	9606
miR-4677-3p	CUGUGAG	9606
miR-4638-5p	CUCGGCU	9606
miR-4301	CCCACUA	9606
miR-496	GAGUAUU	9606
miR-3174	AGUGAGU	9606
miR-3679-3p	UUCCCCC	9606
miR-4477b	UUAAGGA	9606
miR-4729	CAUUUAU	9606
miR-568	UGUAUAA	9606
miR-345/345-5p	CUGACUC	9606
miR-643	CUUGUAU	9606
miR-3547/3663-3p	GAGCACC	9606
miR-575/4676-5p	AGCCAGU	9606
miR-4523	ACCGAGA	9606
miR-629	GGGUUUA	9606
miR-2355-5p	UCCCCAG	9606
miR-596/2353	AGCCUGC	9606
miR-3613-5p	GUUGUAC	9606
miR-1618/3940-3p	AGCCCGG	9606
miR-3913-3p	GACAUCA	9606
miR-4713-5p	UCUCCCA	9606
miR-130ac/301ab/301b/301b-3p/454/721/4295/3666	AGUGCAA	9606
miR-34ac/34bc-5p/449abc/449c-5p	GGCAGUG	9606
miR-513a-3p	AAAUUUC	9606
miR-485-5p/1698/1703/1962	GAGGCUG	9606
miR-224	AAGUCAC	9606
miR-4446-5p	UUUCCCU	9606
miR-592/599	UUGUGUC	9606
miR-18ab/4735-3p	AAGGUGC	9606
miR-4307	AUGUUUU	9606
miR-4712-3p	AUGAGAG	9606
miR-618	AACUCUA	9606
miR-2053	UGUUAAU	9606
miR-670	UCCCUGA	9606
miR-4687-5p	AGCCCUC	9606
miR-3690	CCUGGAC	9606
miR-4690-5p	AGCAGGC	9606
miR-542-3p	GUGACAG	9606
miR-142-5p	AUAAAGU	9606
miR-661	GCCUGGG	9606
miR-1293/4483	GGGUGGU	9606
miR-4318	ACUGUGG	9606
miR-4724-5p	ACUGAAC	9606
miR-2054	UGUAAUA	9606
miR-4648	GUGGGAC	9606
miR-3915	UGAGGAA	9606
miR-4798-3p	ACUCACG	9606
miR-4421	CCUGUCU	9606
miR-4763-5p	GCCUGCC	9606
miR-450a/451a	UUUGCGA	9606
miR-767-3p	CUGCUCA	9606
miR-4426/4647/4662b	AAGAUGG	9606
miR-657	GCAGGUU	9606
miR-133abc	UUGGUCC	9606
miR-548p	AGCAAAA	9606
miR-346	GUCUGCC	9606
miR-621	GCUAGCA	9606
miR-4326	GUUCCUC	9606
miR-4675/4741	GGGCUGU	9606
miR-1294	GUGAGGU	9606
miR-4787-3p	AUGCGCC	9606
miR-763/1207-3p/1655	CAGCUGG	9606
miR-4661-3p	AGGAUCC	9606
miR-1292	GGGAACG	9606
miR-499-5p	UAAGACU	9606
miR-3152-5p	UUGCCUC	9606
miR-376abd/376b-3p	UCAUAGA	9606
miR-4680-5p	GAACUCU	9606
miR-518d-5p/519bc-5p520c-5p/523b/526a	UCUAGAG	9606
miR-1825	CCAGUGC	9606
miR-25/32/92abc/363/363-3p/367	AUUGCAC	9606
miR-337-3p	UCCUAUA	9606
miR-4800-5p	GUGGACC	9606
miR-199ab-5p	CCAGUGU	9606
miR-1273f	GAGAUGG	9606
miR-876-3p	GGUGGUU	9606
miR-942	CUUCUCU	9606
miR-4757-5p	GGCCUCU	9606
miR-548q	CUGGUGC	9606
miR-1253	GAGAAGA	9606
miR-145	UCCAGUU	9606
miR-371b-3p	AGUGCCC	9606
miR-551a	CGACCCA	9606
miR-1302/1302bd/4298	UGGGACA	9606
miR-141/200a	AACACUG	9606
miR-516a-3p/1375	GCUUCCU	9606
miR-4649-5p	GGGCGAG	9606
miR-758	UUGUGAC	9606
miR-4699-5p	GAAGAUU	9606
miR-501-5p	AUCCUUU	9606
miR-4474-5p	UAGUCUC	9606
miR-2909	UUAGGGC	9606
miR-369-5p	GAUCGAC	9606
miR-4255	AGUGUUC	9606
miR-3614-3p	AGCCUUC	9606
miR-517b	CGUGCAU	9606
miR-3161	UGAUAAG	9606
miR-644	GUGUGGC	9606
miR-579	UCAUUUG	9606
miR-512-5p	ACUCAGC	9606
miR-151-3p	UAGACUG	9606
miR-185/882/3473/4306/4644	GGAGAGA	9606
miR-3944-3p	UCGGGCU	9606
miR-216a	AAUCUCA	9606
miR-4470	GGCAAAC	9606
miR-4645-5p/4673	CCAGGCA	9606
miR-625	GGGGGAA	9606
miR-3147	GUUGGGC	9606
miR-371/373/371b-5p	CUCAAAA	9606
miR-4703-3p	GUAGUUG	9606
miR-3591-5p	UUAGUGU	9606
miR-4327	GCUUGCA	9606
miR-196abc	AGGUAGU	9606
miR-4485	AACGGCC	9606
miR-4455	GGGUGUG	9606
miR-214/761/3619-5p	CAGCAGG	9606
miR-4785	GAGUCGG	9606
miR-4640-5p/4726-5p	GGGCCAG	9606
miR-4282	AAAAUUU	9606
miR-140-3p	ACCACAG	9606
miR-1238	UUCCUCG	9606
miR-651	UUAGGAU	9606
miR-566	GGCGCCU	9606
miR-2376/3921/4653-5p	CUCUGAG	9606
miR-4746-5p	CGGUCCC	9606
miR-3923	ACUAGUA	9606
miR-216b/216b-5p	AAUCUCU	9606
miR-577	AGAUAAA	9606
miR-649	AACCUGU	9606
miR-3691-3p	CCAAGUC	9606
miR-4260/5120	UUGGGGC	9606
miR-4463	AGACUGG	9606
miR-1227	GUGCCAC	9606
miR-325-5p/1714	CUAGUAG	9606
miR-1750/4751	GAGGACC	9606
miR-146ac/146b-5p	GAGAACU	9606
miR-3189-5p	GCCCCAU	9606
miR-4536	GUGGUAG	9606
miR-3622a-5p	AGGCACG	9606
miR-4303	UCUGAGC	9606
miR-3150ab-5p	AACCUCG	9606
miR-3925-3p	CUCCAGU	9606
miR-1915	CCCAGGG	9606
miR-4723-5p	GGGGGAG	9606
miR-4717-3p	CACAUGG	9606
miR-4771	GCAGACU	9606
miR-342-5p/4664-5p	GGGGUGC	9606
miR-4749-3p	GCCCCUC	9606
miR-4293	AGCCUGA	9606
miR-542-5p	CGGGGAU	9606
miR-606	AACUACU	9606
miR-4435	UGGCCAG	9606
miR-3688-3p	AUGGAAA	9606
miR-4490	CUGGUAA	9606
miR-3119	GGCUUUU	9606
miR-93b/512-3p/1186	AGUGCUG	9606
miR-1298	UCAUUCG	9606
miR-3162-3p	CCCUACC	9606
miR-2116	GUUCUUA	9606
miR-1912	ACCCAGA	9606
miR-379/1193-5p/3529	GGUAGAC	9606
miR-1182	AGGGUCU	9606
miR-1843-5p/4802-5p	AUGGAGG	9606
miR-626	GCUGUCU	9606
miR-4281	GGUCCCG	9606
miR-1224-3p	CCCACCU	9606
miR-612/3150a-3p	UGGGGAG	9606
miR-487b	AUCGUAC	9606
miR-4329	CUGAGAC	9606
miR-4746-3p	GCGGUGC	9606
miR-9/9ab	CUUUGGU	9606
miR-1972	CAGGCCA	9606
miR-4742-5p	CAGGCAA	9606
miR-4671-3p	UAGUGCA	9606
miR-576-3p	AGAUGUG	9606
miR-34bc-3p	AUCACUA	9606
miR-3140-5p	CCUGAAU	9606
miR-4305	CUAGACA	9606
miR-2964/2964a-5p	GAUGUCC	9606
miR-4297	GCCUUCC	9606
miR-1900/4632	GCCGCCC	9606
miR-4774-5p	CUGGUAU	9606
miR-3683	GCGACAU	9606
miR-4713-3p	GGGAUCC	9606
miR-2414/3152-3p	GUGUUAG	9606
miR-1268/1268b	GGGCGUG	9606
miR-34b	AAUCACU	9606
miR-662	CCCACGU	9606
miR-764	CAGGUGC	9606
miR-1349/1389/378g	CUGGGCU	9606
miR-483-5p	AGACGGG	9606
miR-3135	GCCUAGG	9606
miR-1954/3158-5p	CUGCAGA	9606
miR-3150b-3p/4784	GAGGAGA	9606
miR-3615	CUCUCGG	9606
miR-522/518e/1422p	AAAUGGU	9606
miR-605	AAAUCCC	9606
miR-3607-5p	CAUGUGA	9606
miR-4684-3p	GUUGCAA	9606
miR-548al	ACGGCAA	9606
miR-2117	GUUCUCU	9606
miR-1288	GGACUGC	9606
miR-641/3617	AAGACAU	9606
miR-3122/3913-5p	UUGGGAC	9606
miR-376c/741-5p	ACAUAGA	9606
miR-4735-5p	CUAAUUU	9606
miR-561	AAAGUUU	9606
miR-191	AACGGAA	9606
miR-1256	GGCAUUG	9606
miR-204/204b/211	UCCCUUU	9606
miR-937/2903	UCCGCGC	9606
miR-4762-3p	UUCUGAU	9606
miR-3713	GUAUCCG	9606
miR-4753-5p	AAGGCCA	9606
miR-4769-3p	CUGCCAU	9606
miR-335/335-5p	CAAGAGC	9606
miR-4258	CCCGCCA	9606
miR-4639-3p	CACUCUC	9606
miR-1763/3141	AGGGCGG	9606
miR-450b-3p/769-3p	UGGGAUC	9606
miR-548c-3p	AAAAAUC	9606
miR-556-3p	UAUUACC	9606
miR-490-3p	AACCUGG	9606
miR-4328	CAGUUUU	9606
miR-298	GCAGAAG	9606
miR-4738-3p	GAAACUG	9606
miR-2417/4534	GAUGGAG	9606
miR-3614-5p	CACUUGG	9606
miR-3170	UGGGGUU	9606
miR-3127-5p	UCAGGGC	9606
miR-188-5p	AUCCCUU	9606
miR-3194-5p	GCCAGCC	9606
miR-944	AAUUAUU	9606
miR-411	AGUAGAC	9606
miR-892b	ACUGGCU	9606
miR-338/338-3p	CCAGCAU	9606
miR-1207-5p/4763-3p	GGCAGGG	9606
miR-499-3p/499a-3p	ACAUCAC	9606
miR-139-5p	CUACAGU	9606
miR-558	GAGCUGC	9606
miR-4532	CCCGGGG	9606
miR-1636/3665	GCAGGUG	9606
miR-4720-3p	GCUUAAG	9606
miR-4804-3p	GCUUAAC	9606
miR-23abc/23b-3p	UCACAUU	9606
miR-4457	CACAAGG	9606
miR-4658	UGAGUGU	9606
miR-4460	UAGUGGU	9606
miR-623	UCCCUUG	9606
miR-423-3p	GCUCGGU	9606
miR-615-5p	GGGGUCC	9606
miR-1204	CGUGGCC	9606
miR-2441/4436a	CAGGACA	9606
miR-3156-5p	AAGAUCU	9606
miR-4509	CUAAAGG	9606
miR-486-5p/3107	CCUGUAC	9606
miR-129-5p/129ab-5p	UUUUUGC	9606
miR-3179	GAAGGGG	9606
miR-409-5p/409a	GGUUACC	9606
miR-1324	CAGACAG	9606
miR-4795-3p	UAUUAUU	9606
miR-567	GUAUGUU	9606
miR-1718/4521	CUAAGGA	9606
miR-4730	UGGCGGA	9606
miR-4718	GCUGUAC	9606
miR-668	GUCACUC	9606
miR-513a-5p	UCACAGG	9606
miR-663b	GUGGCCC	9606
miR-199ab-3p/3129-5p	CAGUAGU	9606
miR-935	CAGUUAC	9606
miR-2917/3136-5p/4439	UGACUGA	9606
miR-539/539-5p	GAGAAAU	9606
miR-298/2347/2467-3p	GCAGAGG	9606
miR-4804-5p	UGGACGG	9606
miR-3611	UGUGAAG	9606
miR-1278	AGUACUG	9606
miR-4279	UCUCCUC	9606
miR-1469	UCGGCGC	9606
miR-4786-3p	GAAGCCA	9606
miR-2052	GUUUUGA	9606
miR-4423-5p	GUUGCCU	9606
miR-320e	AAGCUGG	9606
miR-597/1970	GUGUCAC	9606
miR-1247	CCCGUCC	9606
miR-4274	AGCAGUC	9606
miR-1193	GGAUGGU	9606
miR-3149	UUGUAUG	9606
miR-720	CUCGCUG	9606
miR-631/3661	GACCUGG	9606
miR-4257	CAGAGGU	9606
miR-4321	UAGCGGU	9606
miR-4665-3p	UCGGCCG	9606
miR-3677-5p	AGUGGCC	9606
miR-4314	UCUGGGA	9606
miR-216c/1461/4684-5p	UCUCUAC	9606
miR-4759	AGGACUA	9606
miR-765/3584-5p	GGAGGAG	9606
miR-3200-3p	ACCUUGC	9606
miR-1306/1306-3p	CGUUGGC	9606
miR-664/664b	AUUCAUU	9606
miR-455-5p	AUGUGCC	9606
miR-4691-5p	UCCUCCA	9606
miR-635	CUUGGGC	9606
miR-1903/4778-3p	CUUCUUC	9606
miR-4453/4538	AGCUUGG	9606
miR-1275/4665-5p	UGGGGGA	9606
miR-524-3p/525-3p	AAGGCGC	9606
miR-450b-5p	UUUGCAA	9606
miR-601/5135	GGUCUAG	9606
miR-4790-3p	GAAUGGU	9606
miR-602	ACACGGG	9606
miR-4278	UAGGGGG	9606
miR-296-5p	GGGCCCC	9606
miR-1281	CGCCUCC	9606
miR-4316	GUGAGGC	9606
miR-4432	AAGACUC	9606
miR-99ab/100	ACCCGUA	9606
miR-4767	GCGGGCG	9606
miR-19ab	GUGCAAA	9606
miR-4290	GCCCUCC	9606
miR-93/93a/105/106a/291a-3p/294/295/302abcde/372/373/428/519a/520be/520acd-3p/1378/1420ac	AAGUGCU	9606
miR-1282	CGUUUGC	9606
miR-4506	AAUGGGU	9606
miR-154/872	AGGUUAU	9606
miR-1762/4722-5p	GCAGGAG	9606
miR-936/4768-3p	CAGGAGA	9606
miR-4762-5p	CAAAUCU	9606
miR-4434/4516	GGAGAAG	9606
miR-3158-3p	AGGGCUU	9606
miR-515-5p	UCUCCAA	9606
miR-369-3p	AUAAUAC	9606
miR-509ab/509-3p	GAUUGGU	9606
miR-3151	GUGGGGC	9606
miR-4731-5p	GCUGGGG	9606
miR-3156-3p	UCCCACU	9606
miR-4528	CAUUAUA	9606
miR-548v	GCUACAG	9606
miR-4704-5p	ACACUAG	9606
miR-3656	GCGGGUG	9606
miR-4722-3p	CCUGCCA	9606
miR-628-3p	CUAGUAA	9606
miR-1283	CUACAAA	9606
miR-616	GUCAUUG	9606
miR-1290	GGAUUUU	9606
miR-507/557	UUUGCAC	9606
miR-677/4420	UCACUGA	9606
miR-3186-5p	AGGCGUC	9606
miR-2284s/3136-3p	GGCCCAA	9606
miR-3682-3p	GAUGAUA	9606
miR-320abcd/4429	AAAGCUG	9606
miR-936	CAGUAGA	9606
miR-3187-3p	UGGCCAU	9606
miR-192/215	UGACCUA	9606
miR-762/4492/4498	GGGCUGG	9606
miR-4799-5p	UCUAAAU	9606
miR-1248	CCUUCUU	9606
miR-4266	UAGGAGG	9606
miR-548n/570	AAAAGUA	9606
miR-574-3p	ACGCUCA	9606
miR-572	UCCGCUC	9606
miR-4782-5p	UCUGGAU	9606
miR-3202	GGAAGGG	9606
miR-3120-5p	CUGUCUG	9606
miR-3126-5p	GAGGGAC	9606
miR-564	GGCACGG	9606
miR-1322	AUGAUGC	9606
miR-3973	CAAAGUA	9606
miR-2314/4641	GCCCAUG	9606
miR-155	UAAUGCU	9606
miR-3191	GGGGACG	9606
miR-3144-3p	UAUACCU	9606
miR-508-5p/509-5p	ACUCCAG	9606
miR-3613-3p	CAAAAAA	9606
miR-4308	CCCUGGA	9606
miR-95	UCAACGG	9606
miR-1539	CCUGCGC	9606
miR-711	GGACCCA	9606
miR-660	ACCCAUU	9606
miR-4768-5p	UUCUCUC	9606
miR-518ef	AAGCGCU	9606
miR-628-5p/628a	UGCUGAC	9606
miR-4451	GGUAGAG	9606
miR-1814b/4445	GAUUGUU	9606
miR-1304	UUGAGGC	9606
miR-4678	AGGUAUU	9606
miR-2861/3091-3p	GGGCCUG	9606
miR-3922-5p	CAAGGCC	9606
miR-3431/4264	CUCAGUC	9606
miR-337-5p	AACGGCU	9606
miR-548g	AAACUGU	9606
miR-139-3p	GAGACGC	9606
miR-128/128ab	CACAGUG	9606
miR-4283	GGGGCUC	9606
miR-4693-5p	UACUGUG	9606
miR-4508	CGGGGCU	9606
miR-638	GGGAUCG	9606
miR-4638-3p	CUGGACA	9606
miR-633	UAAUAGU	9606
miR-563/380-5p	GGUUGAC	9606
miR-3974	AAGGUCA	9606
miR-1258	GUUAGGA	9606
miR-103b	CAUAGCC	9606
miR-553	AAACGGU	9606
miR-586	AUGCAUU	9606
miR-875-5p	AUACCUC	9606
miR-4513	GACUGAC	9606
miR-4666-3p	AUACAAU	9606
miR-3180-5p	UUCCAGA	9606
miR-608/1331/4651	GGGGUGG	9606
miR-3653	UAAGAAG	9606
miR-3182	CUUCUGU	9606
miR-548an	AAAGGCA	9606
miR-1183	ACUGUAG	9606
miR-548aeajamx	AAAAACU	9606
miR-3606	UAGUGAA	9606
miR-3662	AAAAUGA	9606
miR-4672	UACACAG	9606
miR-3186-3p	CACGCGG	9606
miR-4296/4265/4322	UGUGGGC	9606
miR-603/3571	ACACACU	9606
miR-921	UAGUGAG	9606
miR-4775	UAAUUUU	9606
miR-4323	AGCCCCA	9606
miR-2276	CUGCAAG	9606
miR-490-5p	CAUGGAU	9606
miR-4709-5p	CAACAGU	9606
miR-874	UGCCCUG	9606
miR-3084/4727-5p	UCUGCCA	9606
miR-1543/4540	UAGUCCU	9606
miR-129-3p/129ab-3p/129-1-3p/129-2-3p	AGCCCUU	9606
miR-1262/4701-3p	UGGGUGA	9606
miR-4637	ACUAACU	9606
miR-4796-5p	GUCUAUA	9606
miR-920/4300	GGGAGCU	9606
miR-208ab/208ab-3p	UAAGACG	9606
miR-384/384-3p	UUCCUAG	9606
miR-148ab-3p/152	CAGUGCA	9606
miR-1289	GGAGUCC	9606
miR-3177-3p	GCACGGC	9606
miR-4711-5p	GCAUCAG	9606
miR-1206	GUUCAUG	9606
miR-515-3p/519e	AGUGCCU	9606
miR-4501	AUGUGAC	9606
miR-671-5p	GGAAGCC	9606
miR-3686	UCUGUAA	9606
miR-4529-5p	GGCCAUC	9606
miR-1266/4518	CUCAGGG	9606
miR-3939	ACGCGCA	9606
miR-3120-3p	ACAGCAA	9606
miR-3924	UAUGUAU	9606
miR-4764-5p	GGAUGUG	9606
miR-1178	UGCUCAC	9606
miR-205/205ab	CCUUCAU	9606
miR-96/507/1271	UUGGCAC	9606
miR-3093-3p/3138	GUGGACA	9606
miR-4724-3p	UACCUUC	9606
miR-1538/4745-3p	GGCCCGG	9606
miR-3714	AAGGCAG	9606
miR-2278/2397	AGAGCAG	9606
miR-611/3131	CGAGGAC	9606
miR-4747-3p	AGGCCCG	9606
miR-1284/3596c	CUAUACA	9606
miR-665	CCAGGAG	9606
miR-3160-5p	GCUUUCU	9606
miR-3918	CAGGGCC	9606
miR-3691-5p	GUGGAUG	9606
miR-4446-3p	AGGGCUG	9606
miR-223	GUCAGUU	9606
miR-4511	AAGAACU	9606
miR-4693-3p	GAGAGUG	9606
miR-675-5p/4466	GGUGCGG	9606
miR-521	ACGCACU	9606
miR-339b/339-5p/3586-5p	CCCUGUC	9606
miR-744/1716	GCGGGGC	9606
miR-1914	CCUGUGC	9606
miR-218/218a	UGUGCUU	9606
miR-4660	GCAGCUC	9606
miR-3684	UAGACCU	9606
miR-769-5p	GAGACCU	9606
miR-4659ab-3p	UUCUUCU	9606
miR-550a	GUGCCUG	9606
miR-4760-3p	AAUUCAU	9606
miR-548s	UGGCCAA	9606
miR-219-5p/508/508-3p/4782-3p	GAUUGUC	9606
miR-922/1704	CAGCAGA	9606
miR-3162-5p	UAGGGAG	9606
miR-4761-3p	AGGGCAU	9606
miR-4474-3p	UGUGGCU	9606
miR-4285	CGGCGAG	9606
miR-692/4753-3p	UCUCUUU	9606
miR-4634	GGCGCGA	9606
miR-1659/2467/4436b-3p	AGGGCAG	9606
miR-3937	CAGGCGG	9606
miR-4680-3p	CUGAAUU	9606
miR-1272	AUGAUGA	9606
miR-1893/2277-5p	GCGCGGG	9606
miR-1291/1291ab	GGCCCUG	9606
miR-4708-5p	GAGAUGC	9606
miR-4440	GUCGUGG	9606
miR-652	AUGGCGC	9606
miR-302f/1420d	AAUUGCU	9606
miR-4802-3p	ACAUGGA	9606
miR-3934	CAGGUGU	9606
miR-4263	UUCUAAG	9606
miR-1976	CUCCUGC	9606
miR-532-5p/511	AUGCCUU	9606
miR-1200	UCCUGAG	9606
miR-3650	GGUGUGU	9606
miR-2681	AUCAUGG	9606
miR-4772-5p	GAUCAGG	9606
miR-3058/4691-3p	CAGCCAC	9606
miR-219-2-3p/219-3p	GAAUUGU	9606
miR-453/323b-5p	GGUUGUC	9606
miR-134/3118	GUGACUG	9606
miR-2415/4650-5p	CAGGCCU	9606
miR-188-3p	UCCCACA	9606
miR-4273	UGUUCUC	9606
miR-331-5p	UAGGUAU	9606
miR-4481/4745-5p	GAGUGGG	9606
miR-508-3p	GAUUGUA	9606
miR-510	ACUCAGG	9606
miR-4643	ACACAUG	9606
miR-1745/3194-3p	GCUCUGC	9606
miR-431	GUCUUGC	9606
miR-4280	AGUGUAG	9606
miR-582-3p/1267/1396	CUGUUGA	9606
miR-3669	CGGAAUA	9606
miR-759	CAGAGUG	9606
miR-1255ab	GGAUGAG	9606
miR-202-3p	GAGGUAU	9606
miR-34b/449c/1360/2682	AGGCAGU	9606
miR-1724/4663	GCUGAGC	9606
miR-4256	UCUGACC	9606
miR-1953/3153	GGGAAAG	9606
miR-3912	AACGCAU	9606
miR-3658	UUAAGAA	9606
miR-1321/1943/4739/4756-5p	AGGGAGG	9606
miR-885-3p	GGCAGCG	9606
miR-4716-3p	AGGGGGA	9606
miR-2113	UUUGUGC	9606
miR-1471	CCCGCGU	9606
miR-4655-3p	CCCUCGU	9606
miR-505/505-3p	GUCAACA	9606
miR-2329-3p/4679	CUGUGAU	9606
miR-4330	CUCAGAU	9606
miR-4291	UCAGCAG	9606
miR-1296	UAGGGCC	9606
miR-2392	AGGAUGG	9606
miR-4645-3p	GACAGUA	9606
miR-3199	GGGACUG	9606
miR-648	AGUGUGC	9606
miR-3591-3p	AACACCA	9606
miR-4267	CCAGCUC	9606
miR-4448	GCUCCUU	9606
miR-2127/4728-5p	GGGAGGG	9606
miR-4717-5p	AGGCCAC	9606
miR-3688-5p	GUGGCAA	9606
miR-610	GAGCUAA	9606
miR-221/222/222ab/1928	GCUACAU	9606
miR-1244	AGUAGUU	9606
miR-132/212/212-3p	AACAGUC	9606
miR-1246	AUGGAUU	9606
miR-4640-3p	ACCCCCU	9606
miR-4504	GUGACAA	9606
miR-654-3p	AUGUCUG	9606
miR-526b	UCUUGAG	9606
miR-4670-5p	AGCGACC	9606
miR-4254	CCUGGAG	9606
miR-593	GUCUCUG	9606
miR-587	UUCCAUA	9606
miR-4704-3p	CAGUCAC	9606
miR-4705	CAAUCAC	9606
miR-3668	AUGUAGA	9606
miR-3911	GUGUGGA	9606
miR-3168	AGUUCUA	9606
miR-433	UCAUGAU	9606
miR-3667-3p	CCUUCCU	9606
miR-4777-5p	UCUAGAU	9606
miR-4755-3p	GCCAGGC	9606
miR-4531	UGGAGAA	9606
miR-3674	UUGUAGA	9606
miR-144	ACAGUAU	9606
miR-3600/4277	CAGUUCU	9606
miR-548l	AAAGUAU	9606
miR-4454	GAUCCGA	9606
miR-1231	UGUCUGG	9606
miR-875/4777-3p	UACCUCA	9606
miR-3671	UCAAAUA	9606
miR-138/138ab	GCUGGUG	9606
miR-30abcdef/30abe-5p/384-5p	GUAAACA	9606
miR-4655-5p	ACCGGGG	9606
miR-580/627	UGAGUCU	9606
miR-3126-3p	AUCUGGC	9606
miR-421	UCAACAG	9606
miR-875-3p	CUGGAAA	9606
miR-3657	GUGUCCC	9606
miR-3176/3922-3p	CUGGCCU	9606
miR-4471	GGGAACU	9606
miR-3622b-5p	GGCAUGG	9606
miR-4259	AGUUGGG	9606
miR-1295	UAGGCCG	9606
miR-4740-5p	GGACUGA	9606
miR-1343	UCCUGGG	9606
miR-3649	GGGACCU	9606
miR-4499	AGACUGA	9606
miR-3189-3p	CCUUGGG	9606
miR-615-3p	CCGAGCC	9606
miR-2477/3673	UGGAAUG	9606
miR-184	GGACGGA	9606
miR-4475	AAGGGAC	9606
miR-140/140-5p/876-3p/1244	AGUGGUU	9606
miR-3655	CUUGUCG	9606
miR-4497	UCCGGGA	9606
miR-15abc/16/16abc/195/322/424/497/1907	AGCAGCA	9606
miR-3064-3p	UGCCACA	9606
miR-1323/548o	CAAAACU	9606
miR-1599/4419a/4510	GAGGGAG	9606
miR-504/4725-5p	GACCCUG	9606
miR-4736	GGCAGGU	9606
miR-1264	AAGUCUU	9606
miR-3072/4313	GCCCCCU	9606
miR-3659	GAGUGUU	9606
miR-197	UCACCAC	9606
miR-3181	UCGGGCC	9606
miR-1233	GAGCCCU	9606
miR-4252	GCCACUG	9606
miR-4417	GUGGGCU	9606
miR-4642	UGGCAUC	9606
miR-4491/4657	AUGUGGA	9606
miR-3160-3p	GAGCUGA	9606
miR-4487	GAGCUGG	9606
miR-3935	GUAGAUA	9606
miR-4728-3p	AUGCUGA	9606
miR-328a/328b-3p	UGGCCCU	9606
miR-4525	GGGGGAU	9606
miR-1252	GAAGGAA	9606
miR-4653-3p	GGAGUUA	9606
miR-548u	AAAGACU	9606
miR-3646	AAAUGAA	9606
miR-33a-3p/365/365-3p	AAUGCCC	9606
miR-4654/4769-5p	GUGGGAU	9606
miR-299-5p/3563-5p	GGUUUAC	9606
miR-2447/4646-5p	CUGGGAA	9606
miR-3148	GGAAAAA	9606
miR-938	GCCCUUA	9606
miR-4519	AGCAGUG	9606
miR-432	CUUGGAG	9606
miR-4299	CUGGUGA	9606
miR-4275	CAAUUAC	9606
miR-3129-3p	AACUAAU	9606
miR-3197	GAGGCGC	9606
miR-3660/4526	CUGACAG	9606
miR-4688	AGGGGCA	9606
miR-1470	CCCUCCG	9606
miR-4706/4749-5p	GCGGGGA	9606
miR-1249	CGCCCUU	9606
miR-323-5p/1421qns	GGUGGUC	9606
miR-877	UAGAGGA	9606
miR-297ac/297b-5p	UGUAUGU	9606
miR-4493	GAAGGCC	9606
miR-500a	AAUCCUU	9606
miR-2355/2355-3p	UUGUCCU	9606
miR-4659ab-5p	UGCCAUG	9606
miR-4261	GGAAACA	9606
miR-299/299-3p/3563-3p	AUGUGGG	9606
miR-647	UGGCUGC	9606
miR-1273e	UGCUUGA	9606
miR-574-5p	GAGUGUG	9606
miR-1404/2110	UGGGGAA	9606
miR-33ab/33-5p	UGCAUUG	9606
miR-491-5p	GUGGGGA	9606
miR-1669/4674	UGGGCUC	9606
miR-485-3p	UCAUACA	9606
miR-1537	AAACCGU	9606
miR-4743	GGCCGGA	9606
miR-1273d	AACCCAU	9606
miR-584	UAUGGUU	9606
miR-3620	CACCCUG	9606
miR-709/1827	GAGGCAG	9606
miR-624	ACAAGGU	9606
miR-517ac	UCGUGCA	9606
miR-501-3p/502-3p/500/502a	AUGCACC	9606
miR-3128	CUGGCAA	9606
miR-494	GAAACAU	9606
miR-29abcd	AGCACCA	9606
miR-3195	GCGCCGG	9606
miR-1551/4524	UAGCAGC	9606
miR-3610	AAUCGGA	9606
miR-374ab	UAUAAUA	9606
miR-4783-3p	CCCGGUG	9606
miR-4286	CCCCACU	9606
miR-4476	AGGAAGG	9606
miR-3680	ACUCACU	9606
miR-622	CAGUCUG	9606
miR-3173-3p	AAGGAGG	9606
miR-300/381/539-3p	AUACAAG	9606
miR-361-3p	CCCCCAG	9606
miR-4433	CAGGAGU	9606
miR-183	AUGGCAC	9606
miR-344a-5p/484/3155/3155b	CAGGCUC	9606
miR-4792	GGUGAGC	9606
miR-4796-3p	AAAGUGG	9606
miR-516b	UCUGGAG	9606
miR-3117-3p	UAGGACU	9606
miR-646	AGCAGCU	9606
miR-3687/4442	CCGGACA	9606
miR-3978	UGGAAAG	9606
miR-4304	CGGCAUG	9606
miR-142-3p	GUAGUGU	9606
miR-466	UACACAU	9606
miR-656	AUAUUAU	9606
miR-3137	CUGUAGC	9606
miR-1273	GGCGACA	9606
miR-217	ACUGCAU	9606
miR-4714-3p	CAACCUA	9606
miR-587/3692	UUCCACA	9606
miR-3920	CUGAUUA	9606
miR-4666-5p	UACAUGU	9606
miR-4436b-5p	UCCACUU	9606
miR-591	GACCAUG	9606
miR-4253	GGGCAUG	9606
miR-4803	AACAUAA	9606
miR-4527	GGUCUGC	9606
miR-3678-5p	CCGUACA	9606
miR-1234	CGGCCUG	9606
miR-4317	CAUUGCC	9606
miR-4711-3p	GUGUCUU	9606
miR-137/137ab	UAUUGCU	9606
miR-1973	CCGUGCA	9606
miR-3065-3p	CAGCACC	9606
miR-3681	AGUGGAU	9606
miR-3651	AUAGCCC	9606
miR-876-5p/3167	GGAUUUC	9606
miR-4468	GAGCAGA	9606
miR-1611/4721	GAGGGCU	9606
miR-4778-5p	AUUCUGU	9606
miR-650/650abc/3612	GGAGGCA	9606
miR-580	UGAGAAU	9606
miR-1181	CGUCGCC	9606
miR-4533	GGAAGGA	9606
miR-4467	GGCGGCG	9606
miR-3145-3p	GAUAUUU	9606
miR-4670-3p	GAAGUUA	9606
miR-4733-3p	CACCAGG	9606
miR-940	AGGCAGG	9606
miR-1250	CGGUGCU	9606
miR-1910	CAGUCCU	9606
miR-4756-3p	CAGAGAU	9606
miR-342-3p	CUCACAC	9606
miR-640	UGAUCCA	9606
miR-4710	GGUGAGG	9606
miR-578	UUCUUGU	9606
miR-576-5p	UUCUAAU	9606
miR-219-1-3p	GAGUUGA	9606
miR-3198/4309	UGGAGUC	9606
miR-532-3p	CUCCCAC	9606
miR-3928	GAGGAAC	9606
miR-182	UUGGCAA	9606
miR-3977	UGCUUCA	9606
miR-3676	CGUGUUU	9606
miR-4462	GACACGG	9606
miR-4473	UAGUGCU	9606
miR-943/2380	UGACUGU	9606
miR-4683	GGAGAUC	9606
miR-4788	UACGGAC	9606
miR-4284	GGCUCAC	9606
miR-1273c	GCGACAA	9606
miR-676	UGUCCUA	9606
miR-4489	GGGGCUA	9606
miR-766	CUCCAGC	9606
miR-4671-5p	CCGAAGA	9606
miR-377	UCACACA	9606
miR-3938	AUUCCCU	9606
miR-4324	CCUGAGA	9606
miR-3675-5p	AUGGGGC	9606
miR-589	GAGAACC	9606
miR-3654	ACUGGAC	9606
miR-143/1721/4770	GAGAUGA	9606
miR-581/669d	CUUGUGU	9606
miR-571	GAGUUGG	9606
miR-26ab/1297/4465	UCAAGUA	9606
miR-891a	GCAACGA	9606
miR-4727-3p	UAGUGGG	9606
miR-2319b/3664-5p	ACUCUGU	9606
miR-3130-5p/4482	ACCCAGU	9606
miR-150/5127	CUCCCAA	9606
miR-3607-3p	CUGUAAA	9606
miR-296-3p	AGGGUUG	9606
miR-4798-5p	UCGGUAU	9606
miR-4667-5p/4700-5p	CUGGGGA	9606
miR-467f/4789-5p	UAUACAC	9606
miR-3618	GUCUACA	9606
miR-612/1285/3187-5p	CUGGGCA	9606
miR-3201/4791	GGAUAUG	9606
miR-3675-3p	AUCUCUA	9606
miR-4690-3p	CAGCCCA	9606
miR-146b-3p	GCCCUGU	9606
miR-4682	CUGAGUU	9606
miR-4447/4472	GUGGGGG	9606
miR-5095	UACAGGC	9606
miR-4776-5p	UGGACCA	9606
miR-3945	GGGCAUA	9606
miR-423a/423-5p/3184/3573-5p	GAGGGGC	9606
miR-4646-3p	UUGUCCC	9606
miR-3678-3p	UGCAGAG	9606
miR-4716-5p	CCAUGUU	9606
miR-153	UGCAUAG	9606
miR-511	UGUCUUU	9606
miR-4639-5p	UGCUAAG	9606
miR-1279	CAUAUUG	9606
miR-1607/1777b/3180-3p/3196	GGGGCGG	9606
miR-4424	GAGUUAA	9606
miR-4422	AAAGCAU	9606
miR-4461	AUUGAGA	9606
miR-571/4715-5p	AGUUGGC	9606
miR-1348/1839/1839-5p/3927	AGGUAGA	9606
miR-3936	AAGGGGU	9606
miR-548m	AAAGGUA	9606
miR-466i-3p/3941	UACACAC	9606
miR-28-5p/708/1407/1653/3139	AGGAGCU	9606
miR-1303	UUAGAGA	9606
miR-1261	UGGAUAA	9606
miR-939/1343	GGGGAGC	9606
miR-488	UGAAAGG	9606
miR-4794	CUGGCUA	9606
miR-193a-5p	GGGUCUU	9606
miR-345-3p/4539	CUGAACU	9606
miR-4662a-5p	UAGCCAA	9606
miR-487a	AUCAUAC	9606
miR-632/4288	UGUCUGC	9606
miR-4464/4748	AGGUUUG	9606
miR-24/24ab/24-3p	GGCUCAG	9606
miR-2313/3944-5p	GUGCAGC	9606
miR-3133	AAAGAAC	9606
miR-4781-3p	AUGUUGG	9606
miR-3144-5p	GGGGACC	9606
miR-3200-5p	AUCUGAG	9606
miR-888	ACUCAAA	9606
